body {
    background-color: #F2F2F0;
}
main {
    padding: 1rem;
}
.nav-bar {
    display: none;
}
.welcomeText {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 48px;
}
.welcomeText h1 {
    font-size: 40px;
    font-family: 'monopol', 'monopol Fallback';   
    margin-bottom: 35px; 
}

.category-container {
    display: flex;
    flex-direction: column;
}
.category-box {
    background-color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0.5rem;
    height: 3rem;
    border-radius: 5px;
}
.category-box h2 {
    font-size: 17px;
    margin-left: 0.6rem;
    color: #000000;
    text-decoration: none;    
}
.category-box h2:hover {
    text-decoration: underline;    
}

.category-box:hover {
    background-color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
}
.category-box img {  
    margin-left: 1rem;
    margin-right: 0.5rem;
    display: flex;
    justify-content: space-between;
}
.category-box div{
    display: flex;
    align-items: center;
}
.article-group {
    display: flex;
    flex-direction: column;
    margin-top: 0.7rem;   
    max-height: 400px;
}
.article-group:hover {
    opacity: 0.8;
    cursor: pointer;
}

.img-container {
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.img-container img {
    width: 100%;
    object-fit: cover;
    object-position: center 25%;
    display: block;
    transition: transform 0.3s ease;
    color: transparent;
}

.article-group:hover .img-container img {
    transform: scale(1.1);
}
.article-box {
    padding: 1.5rem;
    background-color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    line-height: 1.2;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.article-box p {
    height: 7rem;
    font-size: 24px;
    font-family: 'monopol', 'monopol Fallback';
    margin-top: 0;
}
.article-box p:hover {
    text-decoration: underline;    
}
.article-box h2 {
    font-size: 14px; 
    margin-bottom: 0;
}

.article-box-openhours {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    padding: 1rem;
    height: 300px;
    background-color: white;
    border-radius: 10px;
}
.article-box-openhours:hover{    
    cursor: pointer;
}
.article-box-openhours P {
    color: #2D2926;
    font-size: 15px; 
}
.article-box-openhours h2 {
    color: #2D2926;
    font-size: 30px; 
    margin-bottom: 10px; 
    font-family: monopol;
}
.article-box-openhours h2:hover{
    text-decoration: underline;
}

/*=================================================================*/

@media (min-width: 768px) {
    .category-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 0.5rem;
        column-gap: 1rem;
        margin-bottom: 1rem;
    }
    
    .category-box {
        width: 100%;
    }
    
    main {
        padding: 4rem;
    }
    
    .welcomeText {
        font-size: 20px;
        margin-top: 20px;
    }
    
    .welcomeText h1 {
        font-size: 56px;
        margin-bottom: 35px; 
    }
    
    .article-group {
        display: flex;
        flex-direction: row;
        margin-top: 0.7rem;
        border-radius: 5px;
        overflow: hidden;
        height: 360px; /* Set specific height for desktop */
    }
    
    .img-container {
        width: 50%;
        border-radius: 5px 0 0 5px;
        margin: 0;
        height: 100%; /* Ensure it takes full height */
    }
    
    .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 25%;
        border-radius: 5px 0 0 5px;
    }
    
    .article-box {
        width: 50%;
        padding: 1rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }    
    
    .article-box h2 {        
        font-size: 16px;
    }
    
    .article-box p {
        height: auto;
        font-size: 24px; /* Slightly larger text */
        line-height: 1;
    }
}

@media (min-width: 1024px) {
    .nav-bar {
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #25252519;
        padding: 0 4rem 0 4rem;
    }
    
    .nav-list {
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
        flex-direction: row;
        text-align: center;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px;
        
    }
    
    .nav-list li {
        flex-grow: 1;
        white-space: nowrap; 
        padding: 0 8px;
    }
    
    .nav-list li p {
        margin: 0;
        font-size: 16px;
    }
    
}

@media (min-width: 1207px) {
    .category-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem; 
        margin-bottom: 1rem;
    }
    .category-box {
        white-space: nowrap; 
    }
}